<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto&display=swap" rel="stylesheet">
  <!-- AOS Animations -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- jlondono Stylesheet -->
  <link rel="stylesheet" type="text/css" href="/css/stylesheet.css" media="screen"/>

  <title>jlondono</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="http://jlondono.me">Joel Londono</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://jlondono.me">About<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://jlondono.me/work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://jlondono.me/contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-5 mb-5">
    <div class="row">
      <div class="col-lg-6">
        <a class="popup" href="#responsive"><img class="img-fluid mb-4" src="/images/double-vision-logo.jpg" data-aos="fade-up" data-aos-anchor-placement="top-bottom"/></a>
      </div>
      <div class="col-lg-6">
          <h1>Double Vision Show</h1>
          <p>Double Vision is a web talk show/podcast that talks about all the aspects of life. The hosts of the show are from two different backgrounds, yet they agree on a lot things. In this logo, the subtle details express the idea behind the show. The color swap on each of the lenses represents the different culture and the common ground they often find. In addition to the color swap, the words are spelled out on the opposite sides to express their opposing views. The mustaches is a symbol of chivalry and respect, symbolizing the ability to agree to disagree. And lastly, they both wear gleasses, so there is that.</p>
      </div>
    </div>
    <div id="imagemodal" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" style="background-color:transparent;border:none;">
      <div class="modal-header" style="border-bottom:none;">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        <img class="imagepreview" src="" style="width: 100%;border-radius:.3rem;">
      </div>
    </div>
  </div>
  </div>
  <div class="fwb-1">
    <div class="container">
      <div class="row">
        <div class="col-md-9 mx-auto text-center">
          <p>Double Vision is fairly new so they don't have a website yet. Plans are in the works to make it happen soon. For now, I invite you to take a look my other projects, and see what I can do for you and your business.</p>
          <a class="btn btn-primary mt-4" href="http://jlondono.me/work">See more projects <svg class="bi bi-arrow-right-short" width="2em" height="2em" viewBox="0 0 20 20" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.146 6.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L12.793 10l-2.647-2.646a.5.5 0 010-.708z" clip-rule="evenodd"/><path fill-rule="evenodd" d="M6 10a.5.5 0 01.5-.5H13a.5.5 0 010 1H6.5A.5.5 0 016 10z" clip-rule="evenodd"/>
           </svg></a>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer & Back to top button -->
  <button onclick="topFunction()" class="btn btn-primary btn-sm" id="btn-btt" title="Go to top"><svg class="bi bi-arrow-up" width="22" height="22" viewBox="0 0 20 20" fill="#fff" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 5.5a.5.5 0 01.5.5v9a.5.5 0 01-1 0V6a.5.5 0 01.5-.5z" clip-rule="evenodd"/><path fill-rule="evenodd" d="M9.646 4.646a.5.5 0 01.708 0l3 3a.5.5 0 01-.708.708L10 5.707 7.354 8.354a.5.5 0 11-.708-.708l3-3z" clip-rule="evenodd"/></svg></button>
  <div class="footer" style="margin-top:0;">
    <div class="container">
      <div class="col-12 text-md-left">
        <a class="btn btn-dark mr-2" href="mailto:joellondono1@gmail.com"><i class="fas fa-paper-plane fa-lg"></i><a class="btn btn-dark mr-2" href="https://github.com/joellondono1/jlondono" target="_blank"><i class="fab fa-github fa-lg"></i></a><a class="btn btn-dark mr-2" href="https://www.linkedin.com/in/joellondono/" target="_blank"><i class="fab fa-linkedin-in fa-lg"></i></a>
      </div>
    </div>
  </div>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- jlondono Script -->
<script src="http://jlondono.me/script/javascript.js"></script>
<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/7d5af7246a.js" crossorigin="anonymous"></script>
<!-- AOS Script -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init({
    easing: 'ease-out-back',
    duration: 1000,
    anchorPlacement: 'bottom',
  });
</script>
</body>
</html>
